# TaxiApp

./: .gitignore  README.md  pom.xml
src/main/java/com/taxi/app/: TaxiApplication.java
src/main/java/com/taxi/app/config/: LoginSuccessHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/taxi/app/config/handlers/: LoginSuccessHandler.java
src/main/java/com/taxi/app/controller/: WebController.java
src/main/java/com/taxi/app/entity/: Booking.java  BookingCenter.java  Taxi.java
src/main/java/com/taxi/app/entity/security/: Role.java  User.java
src/main/java/com/taxi/app/entity/utils/: Location.java
src/main/java/com/taxi/app/repository/: BookingCenterRepository.java  BookingRepository.java  TaxiRepository.java
src/main/java/com/taxi/app/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/com/taxi/app/repository/utils/: LocationRepository.java
src/main/java/com/taxi/app/service/: BookingService.java  TaxiService.java
src/main/java/com/taxi/app/service/impl/: BookingServiceImpl.java  TaxiServiceImpl.java
src/main/java/com/taxi/app/service/security/: SecurityService.java  UserService.java
src/main/java/com/taxi/app/service/security/impl/: SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql
src/main/resources/data/: resume-portal.h2.db  resume-portal.trace.db
src/main/resources/static/css/: jquery-ui.min.css
src/main/resources/templates/: displayBookings.html  displayTaxis.html  insertBooking.html  insertTaxi.html  landing.html  login.html  register.html
src/main/resources/templates/fragments/: footer.html  js.html  navbar.html
src/test/java/com/taxi/app/: TaxiApplicationTests.java
src/test/java/com/taxi/app/controller/: WebControllerIntegrationTests.java
src/test/java/com/taxi/app/service/: BookingServiceIntegrationTests.java  SecurityServiceIntegrationTests.java  TaxiServiceIntegrationTests.java  UserServiceIntegrationTests.java
src/test/java/com/taxi/app/utils/: TestConstants.java  TestUtils.java
